/* Globale Stile */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 50px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.title {
    display: inline-block;
    vertical-align: middle;
}

/* Buttons */
.buttons {
    text-align: center;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.delete-button {
    background-color: #dc3545;
}

/* Sticky Klasse */
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .header {
        padding: 5px 0;
    }

    .logo {
        width: 30px;
    }

    .button {
        padding: 8px 16px;
    }
}

