++++++++++++++++++++++++++
+ FEEDBACK DER BENUTZER: +
++++++++++++++++++++++++++

Um 19.06.2024 15:55:54 schrieb moinmeister3751@gmail.com:
Test

Um 21.06.2024 14:22:35 schrieb dima.vandermeer@gmail.com:
Die MySQL Datenbank geht immer weg.  
(Die Connection)

Um 16.10.2024 16:53:53 schrieb milanpoppe@posteo.de:
GALLOAGUDFGHJK HeYO CAPTAIN JACK GET ME BACK TO THE RAINBOW TRACK

Um 16.10.2024 18:00:10 schrieb studyos@gmail.com:
Die Seite ist kaka

Um 20.11.2024 17:13:11 schrieb facebaby556@gmail.com:
Hallo das Weihnachtsgeld ding ist gut

Um 10.12.2024 13:36:55 schrieb tom.fischer@szas.de:
Es wäre super, wenn die Website nicht ganz so schnell aktualisiert. Ich komme beim Eintragen von Schüler:innen gar nicht schnell genug dazu, die Zeit anzupassen. :)

Um 10.12.2024 13:52:57 schrieb tom.fischer@szas.de:
Das Filtern nach einzelnen Schüler:innen funktioniert leider nicht – mir wird dann immer eine Fehlermeldung angezeigt.

