<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studyOS</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">       
        <div class="header">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="studyOS Logo" class="logo">
            <div class="title">
                <h1>studyOS</h1>
            </div>
        </div>
        <div class="buttons, sticky">
             <a href="/list" class="button">Zur Liste</a>
             <a href="/logout" class="button">Logout</a>
        </div> 
        <hr>
        <div class="test" style="padding-left: 10px;">
            <p style="font-size: larger;">+++ <a href="/hilfe">Hier erhalten Sie Hilfe zur Bedienung dieses Systems.</a> +++</p>
            <p>Schreiben Sie uns gerne ein <a href="/feedback">Feedback</a>!</p>
        </div>
                <!-- <p class="test">MySQL is een van 's werelds populairste relationele databasebeheersystemen. Het is beschikbaar als open source software en als eigen enterprise-versie voor verschillende besturingssystemen en vormt de basis voor veel dynamische websites.</p> -->
    </div>
</body>
</html>
